# AndroidUI

./: README
app/: build.gradle  笔记
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accerate.xml  alpha_demo1.xml  anim_set1.xml  rotate_demo1.xml  scale_demo1.xml  translate_demo1.xml
app/src/main/res/animator/: anim1.xml  selector_animate_scale.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: frame_anim.xml  z_translation.xml
app/src/main/res/layout/: activity_anim.xml  activity_app_bar_layout.xml  activity_bottom_navigation_view.xml  activity_bottom_sheet.xml  activity_card_view.xml  activity_collapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_custom_behavior.xml  activity_draw_layout.xml  activity_evaluator.xml  activity_floating_action_button.xml  activity_frame_anim.xml  activity_interpolator.xml  activity_main.xml  activity_material_design.xml  activity_palette.xml  activity_property_anim.xml  activity_recycler_view.xml  activity_snack_bar.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_translucent.xml  activity_tween_anim.xml  app_bar_draw_layout.xml  content_bottom_sheet.xml  content_bottom_sheet_dialog.xml  content_bottom_sheet_fragment_dialog.xml  content_draw_layout.xml  content_main.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  fragment_four.xml  fragment_one.xml  fragment_tab_layout.xml  fragment_three.xml  fragment_two.xml  tab_custom_layout.xml  (+1 more)
app/src/main/res/layout-v21/: activity_card_view.xml  activity_floating_action_button.xml
(+78 files in other folders)
