<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangshuai.androidui.material.SnackBarActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色改变"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_show_from_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从顶部弹出"/>
</LinearLayout>
